# DFA transform table
# stateq input statep token
stotal 80
# id
0 a-z 55 <id,?>
0 A-Z 55 <id,?>
0 _ 55 <id,?>
55 a-z 55 <id,?>
55 A-Z 55 <id,?>
55 0-9 55 <id,?>
55 _ 55 <id,?>

# connection
1-36 0-9 55 <id,?>
1-36 a-z 55 <id,?>
1-36 A-Z 55 <id,?>
1-36 _ 55 <id,?>

# int
0 i 1 <id,?>
1 n 2 <id,?>
2 t 3 <int>
1 f 4 <if>

# char
0 c 5 <id,?>
5 h 6 <id,?>
6 a 7 <id,?>
7 r 8 <char>

# long
0 l 9 <id,?>
9 o 10 <id,?>
10 n 11 <id,?>
11 g 12 <long>

# float
0 f 13 <id,?>
13 l 14 <id,?>
14 o 15 <id,?>
15 a 16 <id,?>
16 t 17 <float>

# double
0 d 18 <id,?>
18 o 19 <id,?>
19 u 20 <id,?>
20 b 21 <id,?>
21 l 22 <id,?>
22 e 23 <double>

# bool
0 b 24 <id,?>
24 o 25 <id,?>
25 o 26 <id,?>
26 l 27 <bool>

# while
0 w 28 <id,?>
28 h 29 <id,?>
29 i 30 <id,?>
30 l 31 <id,?>
31 e 32 <while>

# else
0 e 33 <id,?>
33 l 34 <id,?>
34 s 35 <id,?>
35 e 36 <else>

# algrithm op
0 * 37 <mult_op>
0 + 38 <add_op>
0 - 39 <sub_op>
0 / 40 <div_op>
0 % 41 <mod_op>

# logical op and relational op
0 > 42 <relop,GT>
42 = 45 <relop,GE>
0 < 43 <relop,LT>
43 = 45 <relop,LE>
0 = 44 <assin_op>
44 = 45 <relop,EQ>
0 ! 46 <not>
46 = 45 <relop,NE>
0 | 47
47 | 49 <or>
0 & 48
48 & 50 <and>

# bound
0 ; 51 <SEMI>
0 [ 52 <RLP>
0 ] 53 <RRP>
0 \. 54 <DOT>
0 } 75 <RP>
0 { 76 <LP>
0 ( 77 <SLP>
0 ) 78 <SRP>

# const
0 1-9 56 <decimal,?>
56 0-9 56 <decimal,?>
56 \. 57 <fconst,?>
56 E 59
57 0-9 58 <fconst,?>
58 0-9 58
58 E 59
59 +- 60
59 0-9 61 <fconst,?>
60 0-9 61
61 0-9 61

0 " 62
62 . 62
62 " 63 <string,?>

0 ' 64
64 . 65
64 ' 66
65 ' 66 <cconst,?>

0 0 67 <demical,?>
67 0-9 68 <octal,?>
68 0-9 68 <octal,?>
67 x 69
69 0-9 70 <hex,?>
70 0-9 70 <hex,?>

# comment
0 / 71
71 * 72
72 . 72
72 * 73
73 . 72
73 * 73
73 / 74 <comment,?>

# delimiter
0 $blank 79 <delimiter>
79 $blank 79 <delimiter>



