# DFA transform table
# stateq input statep token
stotal 80
KEYWORDS auto break case char const continue default double else enum extern float for goto int long register return short sighed sizeof struct switch typedef union unsigned void volatile while
# id
0 a-z 26 <id,?>
0 A-Z 26 <id,?>
0 _ 26 <id,?>
26 a-z 26 <id,?>
26 A-Z 26 <id,?>
26 0-9 26 <id,?>
26 _ 26 <id,?>

# algrithm op
0 * 1 <mult_op>
0 + 2 <add_op>
0 - 3 <sub_op>
0 / 4 <div_op>
0 % 5 <mod_op>

# logical op and relational op
0 > 6 <relop,GT>
6 = 9 <relop,GE>
0 < 7 <relop,LT>
7 = 9 <relop,LE>
0 = 8 <assin_op>
8 = 9 <relop,EQ>
0 ! 10 <not>
10 = 9 <relop,NE>
0 | 11
11 | 13 <or>
0 & 12
12 & 14 <and>

# bound
0 ; 15 <semi>
0 [ 16 <lrp>
0 ] 17 <rrp>
0 \. 18 <dot>
0 } 19 <rp>
0 { 20 <lp>
0 ( 21 <slp>
0 ) 22 <srp>
0 , 23 <com>
0 : 24 <col>
0 ? 25 <qm>

# const
0 1-9 27 <decimal,?>
27 0-9 27
27 \. 28  <fconst,?>
27 E 30
28 0-9 29 <fconst,?>
29 0-9 29
29 E 30
30 +- 31
30 0-9 32 <fconst,?>
31 0-9 32
32 0-9 32

0 " 33
33 . 33
33 " 34 <string,?>

0 ' 35
35 . 36
36 ' 37 <cconst,?>
35 ' 37

0 0 38 <demical,?>
38 0-9 39 <octal,?>
39 0-9 39
38 x 40
40 0-9 41 <hex,?>
41 0-9 41

# comment
0 / 42
42 * 43
43 . 43
43 * 44
44 . 43
44 * 44
44 / 45 <comment,?>

# delimiter
0 $blank 46 <delimiter>
46 $blank 46 <delimiter>