int m,z=0x12;
m = 2+3*4;
char c= 'au'; /*char const error*/
double b = 1;
int[2][4] h;
int[3] a "“; /*error character*/
a[0] = 2;
while(m!=2)
do
if(m<8)
m = m +1;
else m = m*02; /*oct*/
switch(m){
  case 1:
  2m = m +1;   /*error id*/
  case 2:
  m = m + 3E-2.0;  /*error E*/
  default:
  m = m +0.6;
}

int r = 0x12;
int i;
for(i = 0;i<10;i++){
  m = m+2;
}
struct stack{
  int num;
  char value;
}

int getSum(int x,int y){
   int j = x;
   int k = y;i
   return j+k;
}
getSum(1,2);    /*end*/





